<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="20dp">

    <TextView
        android:id="@+id/txt_credit_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coins"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_credit"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_credit_title"
        app:layout_constraintStart_toEndOf="@+id/txt_credit_title"
        app:layout_constraintTop_toTopOf="@+id/txt_credit_title"
        app:srcCompat="@drawable/ic_coin" />

    <TextView
        android:id="@+id/txt_credit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:textColor="?attr/textColor"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/img_credit"
        app:layout_constraintStart_toEndOf="@+id/img_credit"
        app:layout_constraintTop_toTopOf="@+id/img_credit" />

    <Button
        android:id="@+id/btn_view_ad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_video"
        android:drawableTint="@color/white"
        android:text="@string/view_ad"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/txt_credit"
        app:layout_constraintStart_toStartOf="@+id/txt_credit_title"
        app:layout_constraintTop_toBottomOf="@+id/img_credit" />


</androidx.constraintlayout.widget.ConstraintLayout>