<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/view_answer_background"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txt_answer_option"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:text="A"
        android:textColor="@color/white"
        android:background="@drawable/view_answer_option_background"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/txt_answer_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:padding="8dp"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txt_answer_option"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_answer_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:fontFamily="monospace"
        android:text="@string/code"
        android:textSize="12sp"
        android:background="@color/blue_700"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_answer_option"
        app:layout_constraintTop_toBottomOf="@+id/txt_answer_text" />

    <ImageView
        android:id="@+id/img_answer_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:flow_horizontalAlign="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/txt_answer_option"
        app:layout_constraintTop_toBottomOf="@+id/txt_answer_code"
        tools:srcCompat="@drawable/image_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>